                    SERVIÇOS 
Instalador de Persianas
Domestica
Churrasqueiro
Jardineiro
Montador de Moveis
Costureira
Motorista
Pintor
Eletrecista
Encanador
Marceneiro
Acompanhante de Idosos
Porteiro
Freteiro
Borracheiro
Professor
Adegueiro
Vidraçeiro
Cozinheiro
Tecnico em Informatica
Animador de festa
Borracheiro
Serciço Gerais
Artesão
Zelador
Vigia
Serralheiro
DJ
Lenheiro
Carpinteiro
Tecnico de celular
Tecnico de eletrodomesticos
Guia turistico
Baba
Fotografo 
Cantor
Cabelereiro
Ceramista
Esteticista
Escritor
Estilista
Ilustrador 
Locutor
Soldador
Manicure
Office Boy
Podologo
Desenhista
designer grafico



                       SERVIÇOS DE CASA:
Domestica
Babá
Cozinheiro
Costureira
Acompanhante de idoso
Churrasqueiro
Motorista
Montador de Moveis
Jardineiro
Manicure





                    Serviços de Beleza

Cabelereira(o)
Estetecista
Estilista
Podologo(a)
Fotografo
Ilustrador


                    Serviços Dia a Dia

Instalador de Cortina 
Pintor
Morotista 
Encanador
Vidraçeiro
Tecnico Celular 
Tecnico em Informatica
Encanador
Marceneiro




                 Serviços Lazer

Animador de Festa
DJ
Guia Turistico
Cantor
Ilustrador 
Locutor
Cantor
Artesão



                 Serviços Indispensaveis

Porteiro
Vigia
Borracheiro
Freteiro
Marceneiro
Zelador
Ceramista
Escritor
Office Boy
Desenhista 
Designer Grafico
Tenico em Eletrodomesticos
carpinteiro
Eletrticista








 




































